spring.datasource.url=jdbc:postgresql://localhost:5432/dbSVElearning
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=eu.java.pg.jsonb.dialect.JSONBPostgreSQLDialect
spring.jpa.show-sql=false
entitymanager.packages.to.scan=vn.edu.hou.sis.entities